# project config
PROJECT_NAME_PREFIX="poc2-terraform-node-hw"
AWS_REGION="us-east-1"
APP_PORT=3011
HEALTH_CHECK_PATH="/"

# AWS tf infra output names
S3_BUCKET_OUTPUT_NAME="s3_bucket_name"
DYNAMODB_TABLE_OUTPUT_NAME="dynamodb_lock_table_name"
LOG_RETENTION_DAYS_IN_CLOUDWATCH=3
FARGATE_CPU=1024
FARGATE_MEMORY=2048
TASK_DESIRED_COUNT=2

# terraform configuration files paths
PRE_TERRAFORM_DIR="./00-tf-infra"
APP_TERRAFORM_DIR="./01-tf"
GENERATED_VARIABLES_TF_FILENAME="auto_generated_variables.tf"
GENERATED_BACKEND_TF_FILENAME="auto_generated_backend.tf"